token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NE
LT
LTE
GT
GTE
CONCAT
LEQ
LP
RP
LS
RS
COMMA
ID
NUMLIT
STRINGLIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
vardecl
type_var
arraydecllist
typ
implicit_var
implicit_dynamic
funcdecl
paramlist
paramprime
param
idxOp
exprlist
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
subexpr
callexpr
stmtlist
stmt
declstmt
lhs
assignstmt
ifstmt
elifstmtlist
elifstmtprime
elifstmt
elsestmt
forstmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
ignore
literal
array_literal


atn:
[4, 1, 50, 415, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 299, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 306, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 327, 8, 31, 1, 32, 1, 32, 3, 32, 331, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 337, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 344, 8, 34, 1, 34, 1, 34, 3, 34, 348, 8, 34, 1, 35, 1, 35, 3, 35, 352, 8, 35, 1, 35, 1, 35, 3, 35, 356, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 365, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 377, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 385, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 397, 8, 42, 11, 42, 12, 42, 398, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 406, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 411, 8, 44, 1, 44, 1, 44, 1, 44, 0, 3, 34, 36, 38, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 3, 5, 3, 0, 28, 28, 30, 34, 36, 36, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 429, 0, 95, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 368, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 374, 1, 0, 0, 0, 80, 380, 1, 0, 0, 0, 82, 389, 1, 0, 0, 0, 84, 396, 1, 0, 0, 0, 86, 405, 1, 0, 0, 0, 88, 407, 1, 0, 0, 0, 90, 91, 5, 46, 0, 0, 91, 94, 5, 45, 0, 0, 92, 94, 5, 45, 0, 0, 93, 90, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 3, 2, 1, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 3, 84, 42, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 18, 9, 0, 111, 107, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 117, 3, 8, 4, 0, 114, 117, 3, 14, 7, 0, 115, 117, 3, 16, 8, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 122, 5, 42, 0, 0, 120, 121, 5, 29, 0, 0, 121, 123, 3, 30, 15, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 134, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 42, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 3, 10, 5, 0, 128, 131, 5, 40, 0, 0, 129, 130, 5, 29, 0, 0, 130, 132, 3, 30, 15, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 137, 5, 41, 0, 0, 137, 140, 3, 10, 5, 0, 138, 140, 5, 43, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 5, 29, 0, 0, 146, 147, 3, 30, 15, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 152, 5, 42, 0, 0, 150, 151, 5, 29, 0, 0, 151, 153, 3, 30, 15, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 42, 0, 0, 156, 157, 5, 37, 0, 0, 157, 158, 3, 20, 10, 0, 158, 168, 5, 38, 0, 0, 159, 161, 3, 84, 42, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 169, 3, 78, 39, 0, 163, 165, 3, 84, 42, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 3, 82, 41, 0, 167, 169, 3, 84, 42, 0, 168, 160, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 173, 3, 22, 11, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 41, 0, 0, 176, 177, 3, 22, 11, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 24, 12, 0, 179, 174, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 188, 3, 12, 6, 0, 182, 189, 5, 42, 0, 0, 183, 184, 5, 42, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 5, 40, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 193, 5, 42, 0, 0, 191, 193, 3, 50, 25, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 40, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 41, 0, 0, 200, 201, 3, 28, 14, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 35, 0, 0, 207, 208, 3, 32, 16, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 32, 16, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 34, 17, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 34, 17, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 6, 17, -1, 0, 220, 221, 3, 36, 18, 0, 221, 227, 1, 0, 0, 0, 222, 223, 10, 2, 0, 0, 223, 224, 7, 2, 0, 0, 224, 226, 3, 36, 18, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 6, 18, -1, 0, 231, 232, 3, 38, 19, 0, 232, 238, 1, 0, 0, 0, 233, 234, 10, 2, 0, 0, 234, 235, 7, 3, 0, 0, 235, 237, 3, 38, 19, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 19, -1, 0, 242, 243, 3, 40, 20, 0, 243, 249, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 7, 4, 0, 0, 246, 248, 3, 40, 20, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 20, 0, 0, 253, 256, 3, 40, 20, 0, 254, 256, 3, 42, 21, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 7, 3, 0, 0, 258, 261, 3, 42, 21, 0, 259, 261, 3, 44, 22, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 265, 3, 26, 13, 0, 263, 265, 3, 46, 23, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 271, 5, 42, 0, 0, 267, 271, 3, 86, 43, 0, 268, 271, 3, 48, 24, 0, 269, 271, 3, 50, 25, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 5, 38, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 279, 5, 37, 0, 0, 278, 280, 3, 28, 14, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 3, 52, 26, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 299, 3, 56, 28, 0, 290, 299, 3, 60, 30, 0, 291, 299, 3, 62, 31, 0, 292, 299, 3, 72, 36, 0, 293, 299, 3, 74, 37, 0, 294, 299, 3, 76, 38, 0, 295, 299, 3, 78, 39, 0, 296, 299, 3, 80, 40, 0, 297, 299, 3, 82, 41, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 3, 6, 3, 0, 301, 302, 3, 84, 42, 0, 302, 57, 1, 0, 0, 0, 303, 306, 5, 42, 0, 0, 304, 306, 3, 26, 13, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 3, 58, 29, 0, 308, 309, 5, 29, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 3, 84, 42, 0, 311, 61, 1, 0, 0, 0, 312, 313, 5, 15, 0, 0, 313, 314, 5, 37, 0, 0, 314, 315, 3, 30, 15, 0, 315, 317, 5, 38, 0, 0, 316, 318, 3, 84, 42, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 54, 27, 0, 320, 322, 3, 84, 42, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 3, 64, 32, 0, 324, 327, 3, 70, 35, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 63, 1, 0, 0, 0, 328, 331, 3, 66, 33, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 65, 1, 0, 0, 0, 332, 333, 3, 68, 34, 0, 333, 334, 3, 66, 33, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 68, 34, 0, 336, 332, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 67, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 340, 5, 37, 0, 0, 340, 341, 3, 30, 15, 0, 341, 343, 5, 38, 0, 0, 342, 344, 3, 84, 42, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 54, 27, 0, 346, 348, 3, 84, 42, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 69, 1, 0, 0, 0, 349, 351, 5, 16, 0, 0, 350, 352, 3, 84, 42, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 3, 54, 27, 0, 354, 356, 3, 84, 42, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 5, 11, 0, 0, 360, 361, 3, 30, 15, 0, 361, 362, 5, 12, 0, 0, 362, 364, 3, 30, 15, 0, 363, 365, 3, 84, 42, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 54, 27, 0, 367, 73, 1, 0, 0, 0, 368, 369, 5, 13, 0, 0, 369, 370, 3, 84, 42, 0, 370, 75, 1, 0, 0, 0, 371, 372, 5, 14, 0, 0, 372, 373, 3, 84, 42, 0, 373, 77, 1, 0, 0, 0, 374, 376, 5, 6, 0, 0, 375, 377, 3, 30, 15, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 84, 42, 0, 379, 79, 1, 0, 0, 0, 380, 381, 5, 42, 0, 0, 381, 384, 5, 37, 0, 0, 382, 385, 3, 28, 14, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 3, 84, 42, 0, 388, 81, 1, 0, 0, 0, 389, 390, 5, 18, 0, 0, 390, 391, 3, 84, 42, 0, 391, 392, 3, 52, 26, 0, 392, 393, 5, 19, 0, 0, 393, 394, 3, 84, 42, 0, 394, 83, 1, 0, 0, 0, 395, 397, 5, 45, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 85, 1, 0, 0, 0, 400, 406, 5, 43, 0, 0, 401, 406, 5, 1, 0, 0, 402, 406, 5, 2, 0, 0, 403, 406, 5, 44, 0, 0, 404, 406, 3, 88, 44, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 87, 1, 0, 0, 0, 407, 410, 5, 39, 0, 0, 408, 411, 3, 28, 14, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 40, 0, 0, 413, 89, 1, 0, 0, 0, 46, 93, 95, 105, 111, 116, 122, 131, 133, 139, 152, 160, 164, 168, 172, 179, 188, 192, 203, 210, 217, 227, 238, 249, 255, 260, 264, 270, 279, 287, 298, 305, 317, 321, 326, 330, 336, 343, 347, 351, 355, 364, 376, 384, 398, 405, 410]