token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NE
LT
LTE
GT
GTE
CONCAT
LEQ
LP
RP
LS
RS
COMMA
ID
NUMLIT
STRINGLIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
vardecl
type_var
arraydecllist
typ
implicit_var
implicit_dynamic
funcdecl
paramlist
paramprime
param
idxOp
exprlist
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
subexpr
callexpr
stmtlist
stmt
declstmt
lhs
assignstmt
ifstmt
elifstmtlist
elifstmtprime
elifstmt
elsestmt
forstmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
ignore
literal
array_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 417, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 228, 10, 19, 12, 19, 14, 19, 231, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 239, 10, 20, 12, 20, 14, 20, 242, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 250, 10, 21, 12, 21, 14, 21, 253, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 320, 10, 33, 3, 33, 3, 33, 5, 33, 324, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 329, 10, 33, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 339, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 346, 10, 36, 3, 36, 3, 36, 5, 36, 350, 10, 36, 3, 37, 3, 37, 5, 37, 354, 10, 37, 3, 37, 3, 37, 5, 37, 358, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 367, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 379, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 387, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 399, 10, 44, 13, 44, 14, 44, 400, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 408, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 413, 10, 46, 3, 46, 3, 46, 3, 46, 2, 5, 36, 38, 40, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 431, 2, 97, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 340, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 373, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 382, 3, 2, 2, 2, 84, 391, 3, 2, 2, 2, 86, 398, 3, 2, 2, 2, 88, 407, 3, 2, 2, 2, 90, 409, 3, 2, 2, 2, 92, 93, 7, 48, 2, 2, 93, 96, 7, 47, 2, 2, 94, 96, 7, 47, 2, 2, 95, 92, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 5, 86, 44, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 20, 11, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 119, 5, 10, 6, 2, 116, 119, 5, 16, 9, 2, 117, 119, 5, 18, 10, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 124, 7, 44, 2, 2, 122, 123, 7, 31, 2, 2, 123, 125, 5, 32, 17, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 136, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 44, 2, 2, 128, 129, 7, 41, 2, 2, 129, 130, 5, 12, 7, 2, 130, 133, 7, 42, 2, 2, 131, 132, 7, 31, 2, 2, 132, 134, 5, 32, 17, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 45, 2, 2, 138, 139, 7, 43, 2, 2, 139, 142, 5, 12, 7, 2, 140, 142, 7, 45, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 7, 44, 2, 2, 147, 148, 7, 31, 2, 2, 148, 149, 5, 32, 17, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 154, 7, 44, 2, 2, 152, 153, 7, 31, 2, 2, 153, 155, 5, 32, 17, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 7, 39, 2, 2, 159, 160, 5, 22, 12, 2, 160, 170, 7, 40, 2, 2, 161, 163, 5, 86, 44, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 171, 5, 80, 41, 2, 165, 167, 5, 86, 44, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 5, 84, 43, 2, 169, 171, 5, 86, 44, 2, 170, 162, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 175, 5, 24, 13, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 43, 2, 2, 178, 179, 5, 24, 13, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 26, 14, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 190, 5, 14, 8, 2, 184, 191, 7, 44, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 41, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 42, 2, 2, 189, 191, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 195, 7, 44, 2, 2, 193, 195, 5, 52, 27, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 41, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 42, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 43, 2, 2, 202, 203, 5, 30, 16, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 32, 17, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 7, 37, 2, 2, 209, 210, 5, 34, 18, 2, 210, 213, 3, 2, 2, 2, 211, 213, 5, 34, 18, 2, 212, 207, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 9, 3, 2, 2, 216, 217, 5, 36, 19, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 36, 19, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 8, 19, 1, 2, 222, 223, 5, 38, 20, 2, 223, 229, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 9, 4, 2, 2, 226, 228, 5, 38, 20, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 20, 1, 2, 233, 234, 5, 40, 21, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 9, 5, 2, 2, 237, 239, 5, 40, 21, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 21, 1, 2, 244, 245, 5, 42, 22, 2, 245, 251, 3, 2, 2, 2, 246, 247, 12, 4, 2, 2, 247, 248, 9, 6, 2, 2, 248, 250, 5, 42, 22, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 22, 2, 2, 255, 258, 5, 42, 22, 2, 256, 258, 5, 44, 23, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 260, 9, 5, 2, 2, 260, 263, 5, 44, 23, 2, 261, 263, 5, 46, 24, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 267, 5, 28, 15, 2, 265, 267, 5, 48, 25, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 273, 7, 44, 2, 2, 269, 273, 5, 88, 45, 2, 270, 273, 5, 50, 26, 2, 271, 273, 5, 52, 27, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 39, 2, 2, 275, 276, 5, 32, 17, 2, 276, 277, 7, 40, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 281, 7, 39, 2, 2, 280, 282, 5, 30, 16, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 40, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 5, 54, 28, 2, 287, 290, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 301, 5, 58, 30, 2, 292, 301, 5, 62, 32, 2, 293, 301, 5, 64, 33, 2, 294, 301, 5, 74, 38, 2, 295, 301, 5, 76, 39, 2, 296, 301, 5, 78, 40, 2, 297, 301, 5, 80, 41, 2, 298, 301, 5, 82, 42, 2, 299, 301, 5, 84, 43, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 5, 8, 5, 2, 303, 304, 5, 86, 44, 2, 304, 59, 3, 2, 2, 2, 305, 308, 7, 44, 2, 2, 306, 308, 5, 28, 15, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 61, 3, 2, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 7, 31, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 5, 86, 44, 2, 313, 63, 3, 2, 2, 2, 314, 315, 7, 17, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 5, 32, 17, 2, 317, 319, 7, 40, 2, 2, 318, 320, 5, 86, 44, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 5, 56, 29, 2, 322, 324, 5, 86, 44, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 5, 66, 34, 2, 326, 329, 5, 72, 37, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 65, 3, 2, 2, 2, 330, 333, 5, 68, 35, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 5, 70, 36, 2, 335, 336, 5, 68, 35, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 70, 36, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 69, 3, 2, 2, 2, 340, 341, 7, 19, 2, 2, 341, 342, 7, 39, 2, 2, 342, 343, 5, 32, 17, 2, 343, 345, 7, 40, 2, 2, 344, 346, 5, 86, 44, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 5, 56, 29, 2, 348, 350, 5, 86, 44, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 71, 3, 2, 2, 2, 351, 353, 7, 18, 2, 2, 352, 354, 5, 86, 44, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 5, 56, 29, 2, 356, 358, 5, 86, 44, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 361, 7, 44, 2, 2, 361, 362, 7, 13, 2, 2, 362, 363, 5, 32, 17, 2, 363, 364, 7, 14, 2, 2, 364, 366, 5, 32, 17, 2, 365, 367, 5, 86, 44, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 56, 29, 2, 369, 75, 3, 2, 2, 2, 370, 371, 7, 15, 2, 2, 371, 372, 5, 86, 44, 2, 372, 77, 3, 2, 2, 2, 373, 374, 7, 16, 2, 2, 374, 375, 5, 86, 44, 2, 375, 79, 3, 2, 2, 2, 376, 378, 7, 8, 2, 2, 377, 379, 5, 32, 17, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 86, 44, 2, 381, 81, 3, 2, 2, 2, 382, 383, 7, 44, 2, 2, 383, 386, 7, 39, 2, 2, 384, 387, 5, 30, 16, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 40, 2, 2, 389, 390, 5, 86, 44, 2, 390, 83, 3, 2, 2, 2, 391, 392, 7, 20, 2, 2, 392, 393, 5, 86, 44, 2, 393, 394, 5, 54, 28, 2, 394, 395, 7, 21, 2, 2, 395, 396, 5, 86, 44, 2, 396, 85, 3, 2, 2, 2, 397, 399, 7, 47, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 87, 3, 2, 2, 2, 402, 408, 7, 45, 2, 2, 403, 408, 7, 3, 2, 2, 404, 408, 7, 4, 2, 2, 405, 408, 7, 46, 2, 2, 406, 408, 5, 90, 46, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 89, 3, 2, 2, 2, 409, 412, 7, 41, 2, 2, 410, 413, 5, 30, 16, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 42, 2, 2, 415, 91, 3, 2, 2, 2, 48, 95, 97, 107, 113, 118, 124, 133, 135, 141, 154, 162, 166, 170, 174, 181, 190, 194, 205, 212, 219, 229, 240, 251, 257, 262, 266, 272, 281, 289, 300, 307, 319, 323, 328, 332, 338, 345, 349, 353, 357, 366, 378, 386, 400, 407, 412]